<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aAb-uJ-Kb7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Cloud DJ-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="N2C-dR-uxw" customClass="Playerbar">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4fI-mG-Z6R"/>
                                </constraints>
                                <items/>
                                <color key="tintColor" red="0.90196078431372551" green="0.20165910258994407" blue="0.89478478477698298" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                        <real key="value" value="44"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cBw-dT-EkL">
                                <rect key="frame" x="16" y="64" width="343" height="559"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="ZLu-qn-sXR">
                                    <size key="itemSize" width="375" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="ysT-f2-oE6" customClass="PlaylistItemCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ejs-cq-Cr7">
                                                    <rect key="frame" x="8" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="ZS3-5i-myO"/>
                                                        <constraint firstAttribute="width" constant="60" id="gED-1l-jM1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pp7-Gv-uOh">
                                                    <rect key="frame" x="82" y="8" width="78" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4J-dV-uci">
                                                    <rect key="frame" x="83" y="26" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.29465728051212114" green="0.29465728051212114" blue="0.29465728051212114" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="pp7-Gv-uOh" firstAttribute="top" secondItem="ysT-f2-oE6" secondAttribute="topMargin" id="7uj-uM-GKw"/>
                                            <constraint firstItem="v4J-dV-uci" firstAttribute="top" secondItem="pp7-Gv-uOh" secondAttribute="bottom" constant="-3" id="ByG-Np-x86"/>
                                            <constraint firstItem="v4J-dV-uci" firstAttribute="leading" secondItem="pp7-Gv-uOh" secondAttribute="leading" constant="1" id="NU1-dY-fdr"/>
                                            <constraint firstItem="ejs-cq-Cr7" firstAttribute="top" secondItem="ysT-f2-oE6" secondAttribute="top" id="VnU-pf-2e8"/>
                                            <constraint firstItem="ejs-cq-Cr7" firstAttribute="leading" secondItem="ysT-f2-oE6" secondAttribute="leading" constant="8" id="Z9q-Td-vhL"/>
                                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="pp7-Gv-uOh" secondAttribute="trailing" constant="4" id="lQI-jx-vo6"/>
                                            <constraint firstItem="pp7-Gv-uOh" firstAttribute="leading" secondItem="ejs-cq-Cr7" secondAttribute="trailing" constant="14" id="q0B-cb-hxq"/>
                                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="v4J-dV-uci" secondAttribute="trailing" constant="4" id="una-f3-yRu"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="artistLabel" destination="v4J-dV-uci" id="BwF-qp-gP8"/>
                                            <outlet property="imageView" destination="ejs-cq-Cr7" id="ITZ-Q9-Vcv"/>
                                            <outlet property="songLabel" destination="pp7-Gv-uOh" id="wkg-qW-zqw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="YRR-qt-Fs2" id="yU5-Dh-ora"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N2C-dR-uxw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="2VO-Na-ftJ"/>
                            <constraint firstItem="cBw-dT-EkL" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Bob-gT-Yow"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="N2C-dR-uxw" secondAttribute="bottom" id="FwJ-6r-kI7"/>
                            <constraint firstAttribute="trailing" secondItem="N2C-dR-uxw" secondAttribute="trailing" id="flu-4i-juW"/>
                            <constraint firstItem="N2C-dR-uxw" firstAttribute="top" secondItem="cBw-dT-EkL" secondAttribute="bottom" id="gzY-4Y-WWE"/>
                            <constraint firstItem="cBw-dT-EkL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="ki1-lo-Rcz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cBw-dT-EkL" secondAttribute="trailing" id="ppL-Eu-HDa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cloud DJ" id="Ae7-JP-Yl5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mg4-oM-b91">
                            <connections>
                                <action selector="addMusic:" destination="vXZ-lx-hvc" id="RAY-Wq-I8I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="playerBar" destination="N2C-dR-uxw" id="6dE-iZ-5ae"/>
                        <outlet property="playlistDataSource" destination="YRR-qt-Fs2" id="xds-Ze-uEL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <customObject id="YRR-qt-Fs2" customClass="PlaylistDataSource">
                    <connections>
                        <outlet property="collectionView" destination="cBw-dT-EkL" id="8RC-bB-xoO"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1101.5" y="386.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xeN-mA-hCK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aAb-uJ-Kb7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="BGm-ia-IBg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.90196078430000004" green="0.2016591026" blue="0.89478478480000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="1Op-G1-RvM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75r-nm-e1u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="387"/>
        </scene>
    </scenes>
</document>
